url = jdbc:mysql://localhost:3306/dmsportizdravlje?useSSL=false
userN = root
pass = root
driver = com.mysql.cj.jdbc.Driver



mail.host = smtp.gmail.com
mail.username = springseleniumexpress@gmail.com
mail.password = daki25081982
mail.port = 587